<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            
           
            
        }
        h3{
            color: black;
        }
        h1{
            color: brown;
            font-style: italic;
        }
        h3{
            color: brown;
            background-color: bisque;
        }
        h3:hover{
            color: blue;
        }
        .text{
            color: green;
        }
        p{
            font-family: cursive;
        }
        img{
            width: 200px;
            
           
        }
    </style>
</head>
<body>
    
    <center><h1><b>Dhivya Saravanan</b></h1>
        <p>3/372,6th cross,Perumal kovil street,Vembadithalam,Salem(dt)-637504.</p></center>
        <img src="profile1.avif" alt="">
        <p>Email : dhivyavbm@gmail.com</p>
        <p>91+ 9843974785</p>
        <hr>
        <h3>Professional Summary</h3>
        <p>Enthusiastic recent graduate with a degree in Biomedical Engineering and a passion for software development. Proficient in Java and Python, with a strong foundation in algorithm design. Eager to contribute to a dynamic team and apply problem-solving skills in a collaborative environment.</p>
        <h3>Skills</h3>
        <p>Programming language</p>
        <ul type = "circle">
            <li>Java</li>
            <li>C</li>
            <li>Python</li>
        </ul>
        <p>Web Development Tools</p>
        <ol type = "A">
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
        </ol>
        <h3>Education</h3>
        <b><p class="text">B.E Biomedical Engineering</p></b>
        <p>2021-2025</p>
        <p>KSR Institute for Engineering and Technology-Thiruchengode</p>
        
        <b><p class="text">HSC-2021</p></b>
        <p>Government Higher Secondary School Vembadithalam</p>
        
        <b><p class="text">SSLC-2019</p></b>
        <p>Government Higher Secondary School Vembadithalam</p>
        <h3>Languages Known</h3>
        <ul>
            <li>English</li>
            <li>Tamil</li>
            <li>Kannada</li>
        </ul>
        
</body>
</html>