<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .details{
        border: 2px solid black;
        height: 60%;
        width: 40%;
        margin-right: 400px;
        margin-top: 100px;
        border-radius: 20px;
        margin-left: 350px;
        padding: 40px;
        background-color:#3A98B9;
        box-shadow: black;
     }
       .imp{
        
        color: red;
       }
       .btn{
        height: 30px;
        width: 90px;
        background: white;
        color: black;
        border: 2px solid black;
       }
       input,select {
        width: 100%;
        padding: 12px 20px;
        margin: 2px 0;
       
        border: 1px solid black;
        border-radius: 4px;
        
}
    </style>
</head>
<body><div class="details"><center><table>
   <h1>Hospital Management System</h1>
   <p>Provide Your Details</p><br>
    <table>
       
            <tr>
                <td><b>Role</b> <sup class="imp">*</sup> <input type="text"><br><br></td>
            </tr>
       
       
            <tr>
               <td><b>Enter Username</b> <sup class="imp">*</sup> <input type="text"><br><br></td>
            </tr>
        
     
            <tr>
               <td><b>Enter Password</b> <sup class="imp">*</sup> <input type="text"></center></td>
            </tr>
           
        
    </table><br><br><br>
    <button class="btn"><a href="demo.html"><b>Proceed</b></a></button>
</div>
   
   

</body>
</html>