<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            width: 100%;
            height: 8%;
            background-color: white;
            color: black;
            text-align: center;
            padding-top: 10px;
            border-radius: 20px;
            border: 3px solid gray;
        }
        .div1{
            width: 55%;
            height: 90%;
            background-color: white;
           
            text-align: center;
            padding-top: 10px;
            border-radius: 20px;
            border: 3px solid gray;
            padding-top: 2px;
        }
        .div2{
            width: 44%;
            height: 90%;
            background-color: white;
           
            text-align: center;
            padding-top: 10px;
            border-radius: 20px;
            border: 3px solid gray;
            padding-top: 2px;
            float:right;
        }
    </style>
</head>
<body>
    <div>
    <div class="head1">
       <b><p>Hospital Management System</p></b></div>
    <div class="div2"></div>
    <div class="div1">
        <p></p>
    </div><br>
    
</div>
</body>
</html>