<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:royalblue;
            border: 2px solid rebeccapurple;
            text-align: center;
            height: 40px;
            width: 50%;
            background-color:lightcoral;
            cursor: pointer;
            
        }
        table{
            width: 50%;
            border: 2px solid rebeccapurple;
        }
        th{
            background-color: rebeccapurple;
            color: white;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dhivya Saravanan</h1>
    <br>
    <table>
        <tr><th>Emp Id</th><th>Emp Name</th><th>Emp Salary</th></tr>
        <tr><td>3234</td><td>Dhivya</td><td>50,000</td></tr>
        <tr><td>1134</td><td>Priya</td><td>50,000</td></tr>
    </table>
</body>
</html>