<html lang="en">
<head>
    
    <title>Registration Page</title>
    <style>
        *{
            background-color: white;
            
        }
        .layer{
            border: 30px;

        }
        body{
            background-color:peachpuff;
            color:black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .Div{
            width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            
        }
        

    </style>
</head>
<body>
    <div class="Div">
    <center>
    <table>
    <tr><th><h2>Student Registration Form</h2></tr></th>
    
   <tr><td>Student Name</td>
    <td><input type="text"></td>
    
    <tr><td>Email</td><td><input type="email"></td>
    
    <tr><td>Gender</td>
    <td><input type="radio" name="Gender">Male
    <input type="radio" name="Gender" >Female</td>
    
    <tr><td>Age</td>
   <td><input type="number"></td></tr>

    <tr><td>Date Of Birth</td>
   <td><input type="date"></td>
    
    <tr><td>College Name</td>
    <td><input type="text"></td>
    
    <tr><td>Department</td>
        <td><input type="text"></td>
    
    <tr><td class="btn" colspan="2" align="center"><input type="submit"></input></td></tr>
    

</table>
</center>
</div>

</body>
</html>