<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Div{
            width: 30%;
            height: 100px;
            border: 2px solid black;
            background-color: lightcoral;
        }
        #Div2{
            width: 30%;
            height: 100px;
            border: 2px solid black;
            background-color: darkgoldenrod;
            border-radius: 25px;
        }
        #Div3{
            width: 30%;
            height: 60px;
            border: 2px solid black;
            background-color: skyblue;
            border-radius: 25px;
        }
        #Div4{
            width: 30%;
            height: 60px;
            border: 2px solid black;
            background-color: greenyellow;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #Div5{
            width: 30%;
            height: 60px;
            border: 2px solid black;
            background-color: hotpink;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
           
        }
        #Div6{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            background-color: yellow;
        }
        #Div7{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="Div"></div>
    <br>
    <div id="Div2"></div><br>
    <div id="Div3"></div><br>
    <div id="Div4"></div><br>
    <div id="Div5"></div><br>
    <div id="Div6"></div><br>
    <div id="Div7"></div><br>



</body>
</html>