<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("men.avif") no-repeat center center fixed;
            background-size: cover;

        }
        img{
            border-radius: 50%;
        }
       
        .white{
            background-color:rgba(245, 5, 5, 0.457);
            width: 450px;
            height: 400px;
            margin-top: 40px;
            padding-top: 40px;
            
        }
        .btn{
            width: 350px;
            height: 50px;
            font-family:sans-serif;
            background-color: green;
            color: white;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            font-size:large;
            font-weight: bold;

        }
        hr{
            width: 350px;
        }
        .d1{
            border: none;
            outline: none;
            font-weight: bold;
            text-align: left;
           
            
        }
        body{
            opacity: rgba (255,255,255);
            
        }
        
       
        

    </style>
</head>
<body>
    
    <center><div>
    <div class="white">
        
       <div><img width="150px" height="150px" src="profile1.avif"></div>
        
        <p><input class="d1" type="email" placeholder="Your Email Address" ></p><hr>
        <p><input class="d1" type="password" placeholder="Your Password"></p><hr>
        <br>
       <input type="checkbox">Agree With <u>Terms & Conditions</u><br><br>
       <button class="btn">Login</button>
        
    </div></center>
</div>
</body>
</html>