SQL*Plus: Release 11.2.0.2.0 Production on Wed Aug 7 10:40:53 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect system
Enter password:
Connected.
SQL> drop table Client_Master;

Table dropped.

SQL> create table Client_Master(Client_No varchar(10),Name varchar2(15),City varchar(15),Pincode number(6),Bal_due number(6));

Table created.

SQL> insert into Client_Master values ('C00001','SMITHA JAIN','Mumbai',400054,15000);

1 row created.

SQL> select *from Client_Master;

CLIENT_NO  NAME            CITY               PINCODE    BAL_DUE
---------- --------------- --------------- ---------- ----------
C00001     SMITHA JAIN     Mumbai              400054      15000

SQL> insert into Client_Master values ('C00002','VANDANA RAO','Chennai',780001,0);

1 row created.

SQL>  insert into Client_Master values ('C00003','PREM PUJARI','Mumbai',400057,5000);

1 row created.

SQL>  insert into Client_Master values ('C00004','BASU NATH','Mumbai',400056,0);

1 row created.

SQL>  insert into Client_Master values ('C00005','RAVI SHANKAR','Delhi',100001,2000);

1 row created.

SQL>  insert into Client_Master values ('C00006','ROOPA','Mumbai',400050,0);

1 row created.

SQL> select *from Client_Master;

CLIENT_NO  NAME            CITY               PINCODE    BAL_DUE
---------- --------------- --------------- ---------- ----------
C00001     SMITHA JAIN     Mumbai              400054      15000
C00002     VANDANA RAO     Chennai             780001          0
C00003     PREM PUJARI     Mumbai              400057       5000
C00004     BASU NATH       Mumbai              400056          0
C00005     RAVI SHANKAR    Delhi               100001       2000
C00006     ROOPA           Mumbai              400050          0

6 rows selected.