SQL> create table Sale_Order(Order_No varchar2(10),Order_Date varchar2(10),Client_No varchar2(10),Salesman_No varchar2(6),Dely_Date varchar2(10),Order_Status varchar2(10));

Table created.

SQL>  insert into Sale_Order values ('O19001','12-Jan-13','C00001',S00001,20-Jan-13,In Process);
 insert into Sale_Order values ('O19001','12-Jan-13','C00001',S00001,20-Jan-13,In Process)
                                                                               *
ERROR at line 1:
ORA-00936: missing expression


SQL>  insert into Sale_Order values('O19001','12-Jan-13','C00001',S00001,20-Jan-13,In Process);
 insert into Sale_Order values('O19001','12-Jan-13','C00001',S00001,20-Jan-13,In Process)
                                                                              *
ERROR at line 1:
ORA-00936: missing expression


SQL>  insert into Sale_Order values('O19001','12-Jan-13','C00001','S00001','20-Jan-13','In Process');

1 row created.

SQL>  insert into Sale_Order values('O19002','25-Jan-13','C00002','S00002','27-Jan-13','Cancelled');

1 row created.

SQL>  insert into Sale_Order values('O46865','18-Feb-13','C00003','S00003','20-Feb-13','Fulfilled');

1 row created.

SQL>  insert into Sale_Order values('O19003','03-Apr-13','C00001','S00001','07-Apr-13','Fulfilled');

1 row created.

SQL>  insert into Sale_Order values('O46866','20-May-13','C00004','S00002','07-Apr-13','Cancelled');

1 row created.

SQL>  insert into Sale_Order values('O19008','24-May-13','C00005','S00004','26-May-13','In Process');

1 row created.

SQL> select *from Sale_Order;

ORDER_NO   ORDER_DATE CLIENT_NO  SALESM DELY_DATE  ORDER_STAT
---------- ---------- ---------- ------ ---------- ----------
O19001     12-Jan-13  C00001     S00001 20-Jan-13  In Process
O19002     25-Jan-13  C00002     S00002 27-Jan-13  Cancelled
O46865     18-Feb-13  C00003     S00003 20-Feb-13  Fulfilled
O19003     03-Apr-13  C00001     S00001 07-Apr-13  Fulfilled
O46866     20-May-13  C00004     S00002 07-Apr-13  Cancelled
O19008     24-May-13  C00005     S00004 26-May-13  In Process

6 rows selected.